DATABASE_URL=postgres://postgres:devBabitaNovo08062017@192.99.210.173:5432/bd_think


DATABASE_URL2=postgres://postgres:super@192.168.100.110:5432/bd_prontaentrega


DATABASE_URL3=postgres://postgres:devBabitaNovoBab09182736@192.168.0.251:5432/bd_babita
